apiVersion: v2
appVersion: v0.4.0
description: A load balancer implementation for Cloudweav
home: https://github.com/cloudweav/cloudweav-load-balancer
maintainers:
- name: cloudweav
name: cloudweav-load-balancer
sources:
- https://github.com/cloudweav/cloudweav-load-balancer
type: application
version: 0.4.0
